server.port=9999


# 监督员分数少于多少不能处理被举报信息
superviserScore=80
# 分数少于多少不能评论
commentScore=60
# 分数少于多少不能发微博
blogScore=30
# 分数少于多少不能举报
tipoffScore=30

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5



# DataSource
spring.datasource.url=jdbc:mysql://localhost/microblog?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


web.upload-path=D:/uploadImages
web.upload-path-2=D:/uploadImages/compress

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path},file:${web.upload-path-2}


spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s