server.port=8888


# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5



# DataSource
spring.datasource.url=jdbc:mysql://localhost/microblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


web.upload-path=D:/uploadImages
web.upload-path-2=D:/uploadImages/compress

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path},file:${web.upload-path-2}