<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head  th:replace="~{fragments/header :: header}">

</head>
<body class="bg-light">
<style>

    body{
        min-width:600px;
        overflow:visible;
    }
    a{
        color: #888;
    }
    .icon-user-good{
        background: url("../../../images/icon-good.png") left top no-repeat;
        background-size: 23px;
    }
    .icon-user-good:hover{
        background: url("../../../images/icon-good-highlight.png")  left top no-repeat;
        background-size: 23px;
    }
    .icon-user-good-had{
        background: url("../../../images/icon-good-highlight.png")  left top no-repeat;
        background-size: 23px;
    }
    .icon-user-collect{
        background: url("../../../images/icon-collect.png") left top no-repeat;
        background-size: 23px;
    }
    .icon-user-collect:hover{
        background: url("../../../images/icon-collect-highlight.png")  left top no-repeat;
        background-size: 23px;
    }
    .icon-user-commit{
        background: url("../../../images/icon-commit.png") left top no-repeat;
        background-size: 23px;
    }
    .icon-user-commit:hover{
        background: url("../../../images/icon-commit-highlight.png")  left top no-repeat;
        background-size: 23px;
    }
    :focus{
         outline: 0;
     }
    .catalogname,.defultCatalog{
        color: #1b1e21;
    }
    .catalogname:hover,.defultCatalog:hover{
        cursor:pointer;
        font-weight:bold;
    }
</style>


<div class="container">
    <div class="row justify-content-center" >


        <div class="rightcontent col-3 m-2 p-3 border-right border-left">
            <ul compact="nav flex-column">
                <li class="nav-link border-bottom ">
                    <a class=" text-dark h5">所有分区</a>
                </li>
                <li class="nav-link border-bottom">
                    <a href="./my">我关注的分区</a>
                </li>
                <li class="nav-link border-bottom">
                    <a href="./users">分区成员</a>
                </li>
                <li class="nav-link border-bottom">
                    <a href="./add">提议新建分区</a>
                </li>
            </ul>
        </div>


        <div class="col-7 bg-white m-2 " >

            <div class="shadow-sm pt-2 pl-2 pr-2 m-1 rounded " style="background-color: #F0F8FF">
                <div class="clearfix">
                    <a th:href="@{'/blogs'}"><h5 class="feature-title defultCatalog float-left" >默认分区</h5></a>
                </div>
                <p class=" pb-1 text-black-50">分区内容</p>
            </div>
            <div class="shadow-sm pt-2 pl-2 pr-2 m-1 rounded " style="background-color: #F0F8FF" th:each="catalog : ${catalogs}">
                <div class="clearfix">
                    <h5 class="feature-title catalogname float-left" th:data-catalogId="${catalog.id}" th:text="${catalog.name}">分区名</h5>
                    <button th:data-catalogId="${catalog.id}" th:if="${catalog.isStar} == 0" class="float-right btn btn-outline-primary btn-sm starCatalog">关注</button>
                    <button th:data-catalogId="${catalog.id}" th:if="${catalog.isStar} == 1" class="float-right btn btn-outline-primary btn-sm unstarCatalog">取消关注</button>
                </div>
                <p class=" pb-1 text-black-50" th:text="${catalog.summary}">分区内容</p>
            </div>
        </div>
</div>







<div th:replace="~{fragments/footer :: footer}">...</div>
<script src="../../js/cropbox.js" th:src="@{/js/cropbox.js}"></script>

<script type="text/javascript" >

    $(document).on("click",".starCatalog", function () {
        var th=$(this);
        var username = '[[${#authentication.name}]]';
        var catalogId = $(this).attr('data-catalogId');
        // 获取 CSRF Token
        var csrfToken = $("meta[name='_csrf']").attr("content");
        var csrfHeader = $("meta[name='_csrf_header']").attr("content");
        $.ajax({
            url: '/catalogs/star',
            type: 'POST',
            data:{
                "catalogId":catalogId,
                "username":username
            },
            beforeSend: function(request) {
                request.setRequestHeader(csrfHeader, csrfToken); // 添加  CSRF Token
            },
            success: function(result){
                if (result.code==0) {
                    th.text( "取消关注");
                    th.attr("class", "float-right btn btn-outline-primary btn-sm unstarCatalog");
                    toastr.info(result.data);
                } else {
                    toastr.error("请检查是否已登录!");
                }
            },
            error : function() {
                //toastr.error("error!");
                toastr.error("请先登录!");
            }
        });
    });



    $(document).on("click",".unstarCatalog", function () {
        var th=$(this);
        var username = '[[${#authentication.name}]]';
        var catalogId = $(this).attr('data-catalogId');
        // 获取 CSRF Token
        var csrfToken = $("meta[name='_csrf']").attr("content");
        var csrfHeader = $("meta[name='_csrf_header']").attr("content");
        $.ajax({
            url: '/catalogs/unstar',
            type: 'POST',
            data:{
                "catalogId":catalogId,
                "username":username
            },
            beforeSend: function(request) {
                request.setRequestHeader(csrfHeader, csrfToken); // 添加  CSRF Token
            },
            success: function(result){
                if (result.code==0) {
                    th.text( "关注");
                    th.attr("class", "float-right btn btn-outline-primary btn-sm starCatalog");
                    toastr.info(result.data);
                } else {
                    toastr.error("请检查是否已登录!");
                }
            },
            error : function() {
                //toastr.error("error!");
                toastr.error("请先登录!");
            }
        });
    });

    $(document).on("click",".catalogname", function () {
        var username = '[[${#authentication.name}]]';
        var catalogId = $(this).attr('data-catalogId');
        var form = $("<form method='get'></form>");
        var input1,input2,input3;
        form.attr({"action":"/blogs"});
        // input1 = $("<input type='hidden' name='username' value=username>");
        input2 = $("<input type='hidden' name='catalogId'>");
        input2.attr('value',catalogId);
        // form.append(input1);
        form.append(input2);
        $(document.body).append(form);
        form.submit();
    });


</script>


</body>
</html>