<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" data-th-fragment="header">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- CSRF -->
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- toastr CSS -->
    <link href="../../css/toastr.min.css" th:href="@{/css/toastr.min.css}" rel="stylesheet">

    <title>Title</title>

    <style>
        .toast-center-center {
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -150px;
        }
        a{
            color: #888;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        .avatar-50 {
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
        .avatar-50-co {
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }
        .itemimg img{
            width: 80px;
            height: 80px;
            margin-top: 5px;
            object-fit:cover
        }
        .icon-good{
            background: url("./images/icon-good.png") left top no-repeat;
            background-size: 23px;
        }
        .icon-good:hover{
            background: url("./images/icon-good-highlight.png")  left top no-repeat;
            background-size: 23px;
        }
        .icon-collect{
            background: url("./images/icon-collect.png") left top no-repeat;
            background-size: 23px;
        }
        .icon-collect:hover{
            background: url("./images/icon-collect-highlight.png")  left top no-repeat;
            background-size: 23px;
        }
        .icon-commit{
            background: url("./images/icon-commit.png") left top no-repeat;
            background-size: 23px;
        }
        .icon-commit:hover{
            background: url("./images/icon-commit-highlight.png")  left top no-repeat;
            background-size: 23px;
        }

        .text-commit{
            font-size: 12px;
        }

        /*@media screen and (max-width:600px){
        .rightcontent{
          display: none;
        }
    */
    </style>
</head>
<body>
<nav class=" navbar navbar-expand-lg navbar-dark bg-success" style="background-color: #e3f2fd;">
    <div class="container ">
        <a class="navbar-brand" href="/index">首页</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        下拉框
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>

            <form class="form-inline ">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>

            <ul sec:authorize="isAnonymous()" class="navbar-nav">
                <a href="/login" ><button type="button" class="btn btn-outline-light"> 登录 </button></a>
                <a href="/register" ><button  type="button" class="btn btn-outline-light"> 注册</button></a>
            </ul>
            <ul sec:authorize="isAuthenticated()" class="navbar-nav">
                <li class="nav-item nav-link active">你好,</li>
                <li class="nav-item dropdown active">
                    <a th:text="${#authentication.name}" class="dropdown-toggle nav-link" href="#" id="link" data-toggle="dropdown"></a>
                    <div class="dropdown-menu" aria-labelledby="link">
                        <a class="dropdown-item" href="#" th:href="@{'/u/' + ${#authentication.name}}" >个人微博</a>
                        <a class="dropdown-item" href="#" th:href="@{'/u/' + ${#authentication.name} + '/profile'}" >信息设置</a>
                        <form action="/logout" th:action="@{/logout}" method="post">
                            <input class="dropdown-item" type="submit" value="退出">
                        </form>
                    </div>
                </li>
            </ul>
        </div>
<!--        <div class="" sec:authorize="isAnonymous()" >-->
<!--            <a  href="/login" ><button type="button" class="btn btn-outline-light"> 登录</button></a>-->
<!--            <a  href="/register" ><button  type="button" class="btn btn-outline-light"> 注册</button></a>-->
<!--        </div>-->
<!--        <div sec:authorize="isAuthenticated()">-->
<!--            <span>你好</span><a href="" th:text="${#authentication.name}"></a>-->
<!--        </div>-->
    </div>
</nav>
</body>
</html>